<!DOCTYPE html>
<html>
    <head>
        <title>Contact - Fruity shop By MieChayakorn</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="pic/cart.ico" />
        <link rel="stylesheet" type="text/css" href="css/semantic.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/singup.css">

        <style type="text/css">
            @font-face {
                font-family: Mitr;
                src: url(font/Mitr.ttf);
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }


            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>

    </head>
    <body>
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <div class="left item">
                        <a class="toc item">
                            <i class="sidebar icon"></i>
                        </a>
                        <a href="index.html" class="item">Home</a>
                        <a class="item" href="marketPlace.html">MarketPlace </a>
                    </div>
                    <div class="right item">


                        <div class="dropdown">         
                            <img src="pic/teacher.png" width="70px;">
                            <div class="dropdown-content">
                                <form style="font-family: 'Mitr';">
                                    <h5 style="color:black;">ยินดีต้อนรับ !</h5>
                                    <div style="padding-top: 15px;">
                                        <input style="color:black;" type="text" name="name" value="อ.สุเมธ อังคะศิริกุล" disabled class="form-control">
                                        <input style="color:black;" type="text" name="name" value="นายรัชดล ตันสกุล (พี่กิม)" disabled class="form-control">
                                    </div>
                                    <div>
                                        <div style="padding-top: 10px;" >
                                            <a href="index.html" class="continue" > Logout </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <center>
        <div style="background-image: url(pic/background.jpg); background-size: cover; height: 570px;" >
            <div style="padding-top: 15px;" class="content">
                <h1 style="font-family: 'Mitr'; font-size: 25px;">จัดทำโดย</h1>
                <img src="pic/miechayakorn.jpg" width="400px;" style="border-radius: 50px;">
                <h1 style="font-family: 'Mitr';">นายชยากร ปราชชญากุล ID: 60130500017</h1>
            </div>
        </div>

    </center>


    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="contact.html" class="item">Contact Us</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Services</h4>
                    <div class="ui inverted link list">
                        <a href="marketPlace.html" class="item">Market-Place</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Payment method</h4>
                    <img src="pic/paypal-logo.png" style="height:100px; width:300px;" >
                </div>
            </div>
        </div>
    </div>
</body>
</html>